REACT_APP_FIRE_BASE_API_KEY = 'AIzaSyD4KjAOVOpIzQN50JZ9OTO_ZssgVY99ZUQ'
REACT_APP_FIRE_BASE_AUTHDOMAIN = 'auth-13c85.firebaseapp.com'
REACT_APP_FIRE_BASE_DATABASEURL = 'https://auth-13c85.firebaseio.com'
REACT_APP_FIRE_BASE_PROJECTID = 'auth-13c85'
REACT_APP_FIRE_BASE_STORAGEBUCKET = 'auth-13c85.appspot.com'
REACT_APP_FIRE_BASE_MESSAGINGSENDERID = '279285138860'
REACT_APP_FIRE_BASE_APPID = '1:279285138860:web:7165a142ad2de09d522609'
REACT_APP_FIRE_BASE_MEASUREMENTID = 'G-QR3PVM9T2X'
REACT_APP_MAILGUN_API_KEY= f9d48f08950e9ada95ba5718d8314646-8b34de1b-b80a8c56
REACT_APP_MAILGUN_API_URL= https://api.mailgun.net/v3/sandboxc5bd82ec942d46ed8c46718797a3bc23.mailgun.org
REACT_APP_MAILGUN_API_DOMAIN= sandboxc5bd82ec942d46ed8c46718797a3bc23.mailgun.org